asd;sospensioni;100
asd;freni;150
asd;sterzo;100
gay;sterzo;200
gay;freni;300
asd;vetri;200
lesbo;motore;600
lesbo;freni;150
lesbo;sospensioni;100
lesbo;vetri;200
asd;motore;1000
asd;sterzo;50
asd;freni;70
asd;sospensioni;150
asd;sospensioni;150
asd;sospensioni;80
gay;sterzo;200
gay;freni;300
gay;sospensioni;150
gay;vetri;230
gay;spie;100
ggg;motore;1000
ggg;sterzo;200
ggg;freni;300
ggg;sospensioni;150
ggg;vetri;230
ggg;spie;100
asdasd;sterzo;100
asdasd;sospensioni;100
d;sospensioni;150
d;sospensioni;150
d;vetri;230
d;freni;300
